// #include<bits/stdc++.h>
// using namespace std;
// int main(){
//     vector<int> v;
//     int n ;
//     cin>>n;
//     for(int i=0;i<n;i++)
//     {
//         int x;
//         cin>>x;
//         v.push_back(x);
//     }
//     map<int,int> mp;
//     for(int i=0;i<n;i++){
//         mp[v[i]]++;
//     }

//     for(auto it:mp){
//         cout<<it.first<<" "<<it.second<<endl;
//     }

// }

// 1 2 3 1 2 3
// 2



#include<bits/stdc++.h>
using namespace std;
int main(){
    vector<int> v;
    int n;
    cin>>n;
    for(int i=0;i<n;i++){
        int x;
        cin>>x;
        v.push_back(x);
    }
    map<int,int> mp;
    for(int i=0;i<n;i++){
        
    }
}